.. role:: func
   :class: func

Matlab supporting functions
===========================

Calculation functions
---------------------

.. mat:module:: functions
   :noindex:

:func:`MagFldParent`
++++++++++++++++++++

.. mat:autofunction:: MagFldParent

:func:`KSMagFldJupiter`
+++++++++++++++++++++++

.. mat:autofunction:: KSMagFldJupiter

:func:`MpauseFld`
+++++++++++++++++

.. mat:autofunction:: MpauseFld

:func:`MagFldParentSingle`
++++++++++++++++++++++++++

.. mat:autofunction:: MagFldParentSingle

:func:`LegendreP`
+++++++++++++++++

.. mat:autofunction:: LegendreP

:func:`LegendreS`
+++++++++++++++++

.. mat:autofunction:: LegendreS

:func:`dLegendreP`
++++++++++++++++++

.. mat:autofunction:: dLegendreP

:func:`dLegendreS`
++++++++++++++++++

.. mat:autofunction:: dLegendreS

:func:`Bsph2Bxyz`
+++++++++++++++++

.. mat:autofunction:: Bsph2Bxyz

:func:`Bxyz2Bsph`
+++++++++++++++++

.. mat:autofunction:: Bxyz2Bsph

:func:`CalcExcitationsFFT`
++++++++++++++++++++++++++

.. mat:autofunction:: CalcExcitationsFFT

:func:`ConvertSwarmCDF`
+++++++++++++++++++++++

.. mat:autofunction:: ConvertSwarmCDF

:func:`ExcitationSpectrum`
++++++++++++++++++++++++++

.. mat:autofunction:: ExcitationSpectrum

:func:`GetBodyParams`
+++++++++++++++++++++

.. mat:autofunction:: GetBodyParams

:func:`GetBplotAndLsq`
++++++++++++++++++++++

.. mat:autofunction:: GetBplotAndLsq

:func:`GetBplotAndLsqMoon`
++++++++++++++++++++++++++

.. mat:autofunction:: GetBplotAndLsqMoon

:func:`GetBplotAndLsqNeptune`
+++++++++++++++++++++++++++++

.. mat:autofunction:: GetBplotAndLsqNeptune

:func:`GetGaussCoeffs`
++++++++++++++++++++++

.. mat:autofunction:: GetGaussCoeffs

:func:`GetModelOpts`
++++++++++++++++++++

.. mat:autofunction:: GetModelOpts

:func:`GetMoonDist`
+++++++++++++++++++

.. mat:autofunction:: GetMoonDist

:func:`GetPosSpice`
+++++++++++++++++++

.. mat:autofunction:: GetPosSpice

:func:`GetTargetMoonDist`
+++++++++++++++++++++++++

.. mat:autofunction:: GetTargetMoonDist

:func:`LoadSpice`
+++++++++++++++++

.. mat:autofunction:: LoadSpice

:func:`LshellTrace`
+++++++++++++++++++

.. mat:autofunction:: LshellTrace

:func:`PCA_decomposition`
+++++++++++++++++++++++++

.. mat:autofunction:: PCA_decomposition

:func:`PlotSpectrum`
++++++++++++++++++++

.. mat:autofunction:: PlotSpectrum

:func:`RotateBspice`
++++++++++++++++++++

.. mat:autofunction:: RotateBspice

Model coefficient functions
---------------------------

.. automodule:: modelCoeffs.printIGRFcoeffs
   :members:
   :undoc-members:

.. mat:module:: modelCoeffs
   :noindex:

:func:`coeffsBode1994G`
+++++++++++++++++++++++

.. mat:autofunction:: coeffsBode1994G

