.. role:: mat:func
   :class: func
.. role:: func
   :class: func

Matlab supporting functions
===========================

Main calculation functions
--------------------------

.. mat:module:: functions
   :noindex:

:mat:func:`MagFldParent`
++++++++++++++++++++++++

.. mat:autofunction:: MagFldParent

:mat:func:`KSMagFldJupiter`
+++++++++++++++++++++++++++

.. mat:autofunction:: KSMagFldJupiter

:mat:func:`MpauseFld`
+++++++++++++++++++++

.. mat:autofunction:: MpauseFld

:mat:func:`MagFldParentSingle`
++++++++++++++++++++++++++++++

.. mat:autofunction:: MagFldParentSingle

:mat:func:`ICAdecomposition`
++++++++++++++++++++++++++++

.. mat:autofunction:: ICAdecomposition

:mat:func:`LegendreS`
+++++++++++++++++++++

.. mat:autofunction:: LegendreS

:mat:func:`dLegendreS`
++++++++++++++++++++++

.. mat:autofunction:: dLegendreS


Magnetopause functions
----------------------

.. mat:module:: functions.magnetopauseModels
   :noindex:

:mat:func:`GetMPsurfAB2005`
+++++++++++++++++++++++++++

.. mat:autofunction:: GetMPsurfAB2005

:mat:func:`GetMPsurfS1997`
++++++++++++++++++++++++++

.. mat:autofunction:: GetMPsurfS1997

:mat:func:`GetMPsurfSM1996`
+++++++++++++++++++++++++++

.. mat:autofunction:: GetMPsurfSM1996

:mat:func:`MPboxHarmonic`
+++++++++++++++++++++++++

.. mat:autofunction:: MPboxHarmonic

:mat:func:`MPsphericalHarmonic`
+++++++++++++++++++++++++++++++

.. mat:autofunction:: MPsphericalHarmonic


Khurana and Schwarzl (2005) Jupiter model functions
---------------------------------------------------

.. mat:module:: functions.KS2005functions
   :noindex:

:mat:func:`VIP4noDipole`
++++++++++++++++++++++++

.. mat:autofunction:: VIP4noDipole


Additional supporting functions
-------------------------------

.. mat:module:: functions
   :noindex:

:mat:func:`Bsph2Bxyz`
+++++++++++++++++++++

.. mat:autofunction:: Bsph2Bxyz

:mat:func:`Bxyz2Bsph`
+++++++++++++++++++++

.. mat:autofunction:: Bxyz2Bsph

:mat:func:`ConvertSwarmCDF`
+++++++++++++++++++++++++++

.. mat:autofunction:: ConvertSwarmCDF

:mat:func:`ExcitationSpectrum`
++++++++++++++++++++++++++++++

.. mat:autofunction:: ExcitationSpectrum

:mat:func:`GetBodyParams`
+++++++++++++++++++++++++

.. mat:autofunction:: GetBodyParams

:mat:func:`GetBplotAndLsq`
++++++++++++++++++++++++++

.. mat:autofunction:: GetBplotAndLsq

:mat:func:`GetBplotAndLsqMoon`
++++++++++++++++++++++++++++++

.. mat:autofunction:: GetBplotAndLsqMoon

:mat:func:`GetBplotAndLsqNeptune`
+++++++++++++++++++++++++++++++++

.. mat:autofunction:: GetBplotAndLsqNeptune

:mat:func:`GetDespun`
+++++++++++++++++++++

.. mat:autofunction:: GetDespun

:mat:func:`GetExcitations`
++++++++++++++++++++++++++

.. mat:autofunction:: GetExcitations

:mat:func:`GetGaussCoeffs`
++++++++++++++++++++++++++

.. mat:autofunction:: GetGaussCoeffs

:mat:func:`GetModelOpts`
++++++++++++++++++++++++

.. mat:autofunction:: GetModelOpts

:mat:func:`GetMinMoonDist`
++++++++++++++++++++++++++

.. mat:autofunction:: GetMinMoonDist

:mat:func:`GetPosSpice`
+++++++++++++++++++++++

.. mat:autofunction:: GetPosSpice

:mat:func:`GetTargetMoonDist`
+++++++++++++++++++++++++++++

.. mat:autofunction:: GetTargetMoonDist

:mat:func:`LoadSpice`
+++++++++++++++++++++

.. mat:autofunction:: LoadSpice

:mat:func:`LshellTrace`
+++++++++++++++++++++++

.. mat:autofunction:: LshellTrace

:mat:func:`PlotSpectrum`
++++++++++++++++++++++++

.. mat:autofunction:: PlotSpectrum

:mat:func:`RotateVecSpice`
++++++++++++++++++++++++++

.. mat:autofunction:: RotateVecSpice

:mat:func:`vlines`
++++++++++++++++++

.. mat:autofunction:: vlines

Model coefficient functions
---------------------------

.. automodule:: modelCoeffs.printIGRFcoeffs
   :members:
   :undoc-members:

.. mat:module:: modelCoeffs
   :noindex:

:func:`coeffsBode1994G`
+++++++++++++++++++++++

.. mat:autofunction:: coeffsBode1994G
