.. role:: mat:func
   :class: func

PlanetMag Matlab run scripts
============================

.. mat:module:: .
   :noindex:

:mat:func:`PlanetMag`
+++++++++++++++++++++

.. mat:autofunction:: PlanetMag

.. mat:module:: comparison
   :noindex:

:mat:func:`CompareEarModels`
++++++++++++++++++++++++++++

.. mat:autofunction:: CompareEarModels

:mat:func:`CompareJupModels`
++++++++++++++++++++++++++++

.. mat:autofunction:: CompareJupModels

:mat:func:`CompareSatModels`
++++++++++++++++++++++++++++

.. mat:autofunction:: CompareSatModels

:mat:func:`CompareUraModels`
++++++++++++++++++++++++++++

.. mat:autofunction:: CompareUraModels

:mat:func:`CompareNepModels`
++++++++++++++++++++++++++++

.. mat:autofunction:: CompareNepModels

Spherical harmonics validation
++++++++++++++++++++++++++++++

.. mat:autofunction:: OutputHEALpixTo_n10

.. mat:module:: test
   :noindex:

Basic testing
+++++++++++++

.. mat:autofunction:: PMtest
