 
; S980326A.BSP LOG FILE
;
; Created 1998-03-26/10:35:49.00.
;
; BEGIN NIOSPK COMMANDS
 
LEAPSECONDS_FILE    = /usr/nav/traj/naif/mk97111A.tls
SPK_FILE            = S980326A.BSP
  SPK_LOG_FILE      = S980326A-TOUR.log
  INCLUDE_TEXT_FILE = tour-comments.text
  SOURCE_NIO_FILE   = orbiter/pfile_orbiter-od126.nio
    BODIES          = -77
    BEGIN_TIME      = CAL-ET 1995 JUL 01 00:00:00.000
    END_TIME        = CAL-ET 1995 NOV 20 23:59:59.998
  SOURCE_NIO_FILE   = plneph/eph-OD126.nio
    BODIES          = 3 5 10 301 399
    BEGIN_TIME      = CAL-ET 1995 JUL 01 00:00:00.000
    END_TIME        = CAL-ET 1995 NOV 20 23:59:59.998
  SOURCE_NIO_FILE   = sateph/sateph-jup076.nio
    BODIES          = 501 502 503 504 599
    BEGIN_TIME      = CAL-ET 1995 SEP 02 00:00:00.000
    END_TIME        = CAL-ET 1995 NOV 20 00:00:00.000
  SOURCE_NIO_FILE   = sateph/sateph-jup068.nio
    BODIES          = 506 507 508 509 510 511 512 513
    BEGIN_TIME      = CAL-ET 1995 SEP 02 00:00:00.000
    END_TIME        = CAL-ET 1998 JAN 01 00:01:03.183
  SOURCE_NIO_FILE   = sateph/sateph-jup120.nio
    BODIES          = 505 514 515 516
    BEGIN_TIME      = CAL-ET 1996 SEP 04 00:00:00.000
    END_TIME        = CAL-ET 1998 JAN 01 00:01:03.183
  SOURCE_NIO_FILE   = orbiter/dpfil-s960729a-od127.nio
    BODIES          = -77
    BEGIN_TIME      = CAL-ET 1995 NOV 20 23:59:59.998
    END_TIME        = CAL-ET 1995 DEC 12 00:00:00.000
  SOURCE_NIO_FILE   = plneph/eph-OD120.nio
    BODIES          = 3 5 10 301 399
    BEGIN_TIME      = CAL-ET 1995 NOV 20 23:59:59.998
    END_TIME        = CAL-ET 1995 DEC 12 00:00:00.000
  SOURCE_NIO_FILE   = sateph/sateph.OD127.nio
    BODIES          = 501 502 503 504 599
    BEGIN_TIME      = CAL-ET 1995 NOV 20 23:59:59.998
    END_TIME        = CAL-ET 1995 DEC 12 00:00:00.000
  SOURCE_NIO_FILE   = orbiter/dpfil-960623-od118-otm6-twk-mvf.nio
    BODIES          = -77
    BEGIN_TIME      = CAL-ET 1995 DEC 12 00:00:00.000
    END_TIME        = CAL-ET 1996 JUN 17 17:00:00.000
  SOURCE_NIO_FILE   = plneph/eph-OD105.nio
    BODIES          = 3 5 10 301 399
    BEGIN_TIME      = CAL-ET 1995 DEC 12 00:00:00.000
    END_TIME        = CAL-ET 1996 JUN 17 17:00:00.000
  SOURCE_NIO_FILE   = sateph/sateph.96174.nio
    BODIES          = 501 502 503 504 599
    BEGIN_TIME      = CAL-ET 1995 DEC 12 00:00:00.000
    END_TIME        = CAL-ET 1996 JUN 17 17:00:00.000
  SOURCE_NIO_FILE   = orbiter/dpfil-960730-otm8-mvf.nio
    BODIES          = -77
    BEGIN_TIME      = CAL-ET 1996 JUN 17 17:00:00.000
    END_TIME        = CAL-ET 1996 AUG 21 00:00:00.000
  SOURCE_NIO_FILE   = plneph/eph-OD120.nio
    BODIES          = 3 5 10 301 399
    BEGIN_TIME      = CAL-ET 1996 JUN 17 17:00:00.000
    END_TIME        = CAL-ET 1996 AUG 21 00:00:00.000
  SOURCE_NIO_FILE   = sateph/sateph.OD128.nio
    BODIES          = 501 502 503 504 599
    BEGIN_TIME      = CAL-ET 1996 JUN 17 17:00:00.000
    END_TIME        = CAL-ET 1996 AUG 21 00:00:00.000
  SOURCE_NIO_FILE   = orbiter/dpfil-960912-od136-postotm11.nio
    BODIES          = -77
    BEGIN_TIME      = CAL-ET 1996 AUG 21 00:00:00.000
    END_TIME        = CAL-ET 1996 SEP 01 12:00:00.000
  SOURCE_NIO_FILE   = sateph/sateph.OD136.nio
    BODIES          = 501 502 503 504 599
    BEGIN_TIME      = CAL-ET 1996 AUG 21 00:00:00.000
    END_TIME        = CAL-ET 1996 SEP 01 12:00:00.000
  SOURCE_NIO_FILE   = plneph/eph.OD133.nio
    BODIES          = 3 5 10 301 399
    BEGIN_TIME      = CAL-ET 1996 AUG 21 00:00:00.000
    END_TIME        = CAL-ET 1996 SEP 01 12:00:00.000
  SOURCE_NIO_FILE   = orbiter/dpfil-961103-od140-c3-enc.nio
    BODIES          = -77
    BEGIN_TIME      = CAL-ET 1996 SEP 01 12:00:00.000
    END_TIME        = CAL-ET 1996 OCT 20 00:00:00.000
  SOURCE_NIO_FILE   = plneph/eph.OD138.nio
    BODIES          = 3 5 10 301 399
    BEGIN_TIME      = CAL-ET 1996 SEP 01 12:00:00.000
    END_TIME        = CAL-ET 1996 OCT 20 00:00:00.000
  SOURCE_NIO_FILE   = sateph/sateph.OD140.nio
    BODIES          = 501 502 503 504 599
    BEGIN_TIME      = CAL-ET 1996 SEP 01 12:00:00.000
    END_TIME        = CAL-ET 1996 OCT 20 00:00:00.000
  SOURCE_NIO_FILE   = orbiter/dpfil-961121-od145-otm15.nio
    BODIES          = -77
    BEGIN_TIME      = CAL-ET 1996 OCT 20 00:00:00.000
    END_TIME        = CAL-ET 1996 DEC 02 13:00:00.000
  SOURCE_NIO_FILE   = plneph/eph.OD138.nio
    BODIES          = 3 5 10 301 399
    BEGIN_TIME      = CAL-ET 1996 OCT 20 00:00:00.000
    END_TIME        = CAL-ET 1996 DEC 02 13:00:00.000
  SOURCE_NIO_FILE   = sateph/sateph.OD145.nio
    BODIES          = 501 502 503 504 599
    BEGIN_TIME      = CAL-ET 1996 OCT 20 00:00:00.000
    END_TIME        = CAL-ET 1996 DEC 02 13:00:00.000
  SOURCE_NIO_FILE   = orbiter/dpfil-970219-od157-e6-enc.nio
    BODIES          = -77
    BEGIN_TIME      = CAL-ET 1996 DEC 02 13:00:00.000
    END_TIME        = CAL-ET 1997 FEB 07 00:00:00.000
  SOURCE_NIO_FILE   = plneph/eph-961127.nio
    BODIES          = 3 5 10 301 399
    BEGIN_TIME      = CAL-ET 1996 DEC 02 13:00:00.000
    END_TIME        = CAL-ET 1997 FEB 07 00:00:00.000
  SOURCE_NIO_FILE   = sateph/sateph.OD157.nio
    BODIES          = 501 502 503 504 599
    BEGIN_TIME      = CAL-ET 1996 DEC 02 13:00:00.000
    END_TIME        = CAL-ET 1997 FEB 07 00:00:00.000
  SOURCE_NIO_FILE   = orbiter/dpfil-970404-od166-g7-enc.nio
    BODIES          = -77
    BEGIN_TIME      = CAL-ET 1997 FEB 07 00:00:00.000
    END_TIME        = CAL-ET 1997 MAR 17 10:01:02.186
  SOURCE_NIO_FILE   = sateph/sateph.OD166.nio
    BODIES          = 501 502 503 504 599
    BEGIN_TIME      = CAL-ET 1997 FEB 07 00:00:00.000
    END_TIME        = CAL-ET 1997 MAR 17 10:01:02.186
  SOURCE_NIO_FILE   = plneph/eph.OD166.nio
    BODIES          = 3 5 10 301 399
    BEGIN_TIME      = CAL-ET 1997 FEB 07 00:00:00.000
    END_TIME        = CAL-ET 1997 JUN 22 00:01:02.184
  SOURCE_NIO_FILE   = orbiter/dpfil-970502-od170-no-otm26.nio
    BODIES          = -77
    BEGIN_TIME      = CAL-ET 1997 MAR 17 10:01:02.186
    END_TIME        = CAL-ET 1997 MAY 02 00:01:02.185
  SOURCE_NIO_FILE   = sateph/sateph.OD170.nio
    BODIES          = 501 502 503 504 599
    BEGIN_TIME      = CAL-ET 1997 MAR 17 10:01:02.186
    END_TIME        = CAL-ET 1997 MAY 02 00:01:02.185
  SOURCE_NIO_FILE   = orbiter/dpfil-970624-od178-c9-enc.nio
    BODIES          = -77
    BEGIN_TIME      = CAL-ET 1997 MAY 02 00:01:02.185
    END_TIME        = CAL-ET 1997 JUN 22 00:01:02.184
  SOURCE_NIO_FILE   = sateph/sateph.OD178.nio
    BODIES          = 501 502 503 504 599
    BEGIN_TIME      = CAL-ET 1997 MAY 02 00:01:02.185
    END_TIME        = CAL-ET 1997 JUN 22 00:01:02.184
  SOURCE_NIO_FILE   = orbiter/dpfil-970911-od185-c10-enc.nio
    BODIES          = -77
    BEGIN_TIME      = CAL-ET 1997 JUN 22 00:01:02.184
    END_TIME        = CAL-ET 1997 AUG 22 21:00:00.000
  SOURCE_NIO_FILE   = sateph/sateph.OD185.nio
    BODIES          = 501 502 503 504 599
    BEGIN_TIME      = CAL-ET 1997 JUN 22 00:01:02.184
    END_TIME        = CAL-ET 1997 AUG 22 21:00:00.000
  SOURCE_NIO_FILE   = plneph/eph.OD185.nio
    BODIES          = 3 5 10 301 399
    BEGIN_TIME      = CAL-ET 1997 JUN 22 00:01:02.184
    END_TIME        = CAL-ET 1997 AUG 22 21:00:00.000
  SOURCE_NIO_FILE   = orbiter/dpfil-971016-tour.nio
    BODIES          = -77
    BEGIN_TIME      = CAL-ET 1997 AUG 22 21:00:00.000
    END_TIME        = CAL-ET 1997 OCT 21 00:00:00.000
  SOURCE_NIO_FILE   = sateph/sateph.OD188.nio
    BODIES          = 501 502 503 504 599
    BEGIN_TIME      = CAL-ET 1997 AUG 22 21:00:00.000
    END_TIME        = CAL-ET 1997 OCT 21 00:00:00.000
  SOURCE_NIO_FILE   = plneph/eph.OD185.nio
    BODIES          = 3 5 10 301 399
    BEGIN_TIME      = CAL-ET 1997 AUG 22 21:00:00.000
    END_TIME        = CAL-ET 1997 OCT 21 00:00:00.000
  SOURCE_NIO_FILE   = orbiter/dpfil-971215-od196-e12-enc.nio
    BODIES          = -77
    BEGIN_TIME      = CAL-ET 1997 OCT 21 00:00:00.000
    END_TIME        = CAL-ET 1997 NOV 27 14:50:00.000
  SOURCE_NIO_FILE   = sateph/sateph.OD196.nio
    BODIES          = 501 502 503 504 599
    BEGIN_TIME      = CAL-ET 1997 OCT 21 00:00:00.000
    END_TIME        = CAL-ET 1997 NOV 27 14:50:00.000
  SOURCE_NIO_FILE   = plneph/eph.OD185.nio
    BODIES          = 3 5 10 301 399
    BEGIN_TIME      = CAL-ET 1997 OCT 21 00:00:00.000
    END_TIME        = CAL-ET 1997 NOV 27 14:50:00.000
  SOURCE_NIO_FILE   = orbiter/dpfil-980127-tour.nio
    BODIES          = -77
    BEGIN_TIME      = CAL-ET 1997 NOV 27 14:50:00.000
    END_TIME        = CAL-ET 1998 JAN 01 00:01:03.183
  SOURCE_NIO_FILE   = sateph/sateph.OD201.nio
    BODIES          = 501 502 503 504 599
    BEGIN_TIME      = CAL-ET 1997 NOV 27 14:50:00.000
    END_TIME        = CAL-ET 1998 JAN 01 00:01:03.183
  SOURCE_NIO_FILE   = plneph/eph.OD185.nio
    BODIES          = 3 5 10 301 399
    BEGIN_TIME      = CAL-ET 1997 NOV 27 14:50:00.000
    END_TIME        = CAL-ET 1998 JAN 01 00:01:03.183
 
; END NIOSPK COMMANDS
 
                         GENERAL COMMENTS:
 
KEY TO FILE SEGMENTS:
 
01-JUL-1995 to 20-NOV-1995 Reconstruction, Initial orbiter trajectory, OD126
21-NOV-1995 to 12-DEC-1995 Reconstruction, Io flyby and JOI, OD127
12-DEC-1995 to 17-JUN-1996 Reconstruction, Post JOI to pre-Ganymede 1, OD118
17-JUN-1996 to 21-AUG-1996 Reconstruction, Ganymede 1, OD128
21-AUG-1996 to 01-SEP-1996 Reconstruction, Pre-Ganymede 2, OD136
01-SEP-1996 to 20-OCT-1996 Reconstruction, Ganymede 2, OD140
20-OCT-1996 to 02-DEC-1996 Reconstruction, Callisto 3, OD145
02-DEC-1996 to 07-FEB-1997 Reconstruction, Europa 4, OD157
07-FEB-1997 to 17-MAR-1997 Reconstruction, Europa 6, OD166
17-MAR-1997 to 02-MAY-1997 Reconstruction, Ganymede 7, OD170
02-MAY-1997 to 22-JUN-1997 Reconstruction, Ganymede 8, OD178
22-JUN-1997 to 22-AUG-1997 Reconstruction, Callisto 9, OD185
22-AUG-1997 to 21-OCT-1997 Reconstruction, Callisto 10, OD188
21-OCT-1997 to 10-DEC-1997 Reconstruction, Europa 11, OD196
10-DEC-1997 to 01-JAN-1998 Reconstruction, Europa 12, OD201
 
This file is a compilation of reconstructed trajectory segments for the
nominal satellite tour.  This file begins 1-JULY-1995 (DOY 95-182) and
ends on 1-JAN-1998 (DOY 98-001).  Reconstruction and predicts for the GEM
tour will now be provided separately and updated twice per orbit.
 
The reconstructed segments for the interplanetary trajectory can be found
in S970312A.BSP.  The final reconstruction for the probe trajectory is
provided in SP kernel S960730A.BSP.
 
The orbiter (body ID -77) ephemeris and associated planetary, Galilean
satellite (bodies 501, 502, 503, 504), inner minor satellites (bodies 505,
514, 515, 516), and outer minor satellites (bodies 506, 507, 508, 509,
510, 511, 512, 513) ephemerides are included.  The satellite ephemeris file
for the inner minor satellites (previously JUP059) has been replaced by
JUP120 (which starts 4-SEP-1996, since no observations of these satellites
were made prior to this time).  Satellite ephemeris file JUP068 was used
for the outer minor satellites.
 
Each segment listed has information under the following headings:
  COMMENTS
  TRAJECTORY BASIS/OD SOLUTION
  TIME SPAN
  SIGNIFICANT EVENTS
  INPUT FILES
 
ET is used to denote ephemeris time; it differs from UTC (universal time
coordinated) in which spacecraft events are usually given by the following:
  ET minus UTC = 61.184 sec (as of Jul. 1, 1994)
               = 62.184 sec (as of Jan. 1, 1996)
               = 63.184 sec (as of Jul. 1, 1997)
  SCLK is spacecraft clock string.
 
Questions should be directed to:
  Joan Pojman (818 354-0264, Joan.Pojman@jpl.nasa.gov) or to
  Jennie Johannesen (818 354-3352, Jennie.Johannesen@jpl.nasa.gov)
-----------------------------------------------------------------------------
                      INITIAL ORBITER TRAJECTORY:
 
COMMENTS:
The file begins 01-JUL-1995, twelve days before probe release.
At this time the spacecraft trajectory is sun-centered.  It becomes Jupiter-
centered 13-SEP-1995 22:59:07.73 ET.
 
TRAJECTORY BASIS/OD SOLUTION:
  OD-126 - the same solution that the final probe reconstruction.
 
TIME SPAN:
  BEGIN:               01-JUL-1995 00:00:00.000 ET   DOY:  95-182
                       30-JUN-1995 23:58:58:816 UTC  DOY:  95-181
                       1/02981671:81:3:4       SCLK
  END:                 21-NOV-1995 00:00:00.000 ET   DOY:  95-325
                       20-NOV-1995 23:58:58:816 UTC  DOY:  95-324
                       1/03185329:15:1:7       SCLK
 
SIGNIFICANT EVENTS:
  Probe/orbiter separation:               13-JUL-1995 05:29:59.333 UTC
  400 N wake-up burn:                     24-JUL-1995 07:00:00.066 UTC
  ODM (Orbit Deflection Mnvr. or TCM-25): 27-JUL-1995 07:00:00.500 UTC
  TCM-26:                                 29-AUG-1995 18:00:00
 
INPUT FILES:
 GIN:                  /usr/nav/eph/gin-0894.nio
 Planetary Ephemeris:  /usr/nav/od/deliveries/OD126/eph-OD126.nio
 Satellite Ephemeris:  /usr/nav/od/deliveries/OD126/sateph-OD124.nio
 Stoic:                /usr/nav/od/stoic/ld960703.pt960913
 P-file:               /usr/nav/od/deliveries/OD126/pfile_orbiter.nio
 
-----------------------------------------------------------------------------
        IO FLYBY AND JUPITER ORBIT INSERTION (JOI) TRAJECTORY:
 
COMMENTS:
This portion is identical to file S960729A.BPS and differs from previous
solution (S960402A, OD-108) largely in that it uses a new Jupiter ephemeris,
EPH-OD120, which incorporates a 374 km change in the position of Jupiter.
The satellite ephemeris, SATEPH-GLL127, was also new and consistent with the
satellite ephemeris generated at Ganymede 1 flyby.
ET minus UTC is 61.184 seconds for 1995.
 
TRAJECTORY BASIS/OD SOLUTION:  OD-127
 
TIME SPAN:
                BEGIN: 21-NOV-1995 00:00:00.000 ET   DOY:  95-325
                       20-NOV-1995 23:58:58.816 UTC  DOY:  95-324
                       1/03185329:15:1:7       SCLK
                  END: 12-DEC-1995 00:00:00.000 ET   DOY:  95-346
                       11-DEC-1995 23:58:58.816 UTC  DOY:  95-345
                       1/03215236:79:9:2       SCLK
 
SIGNIFICANT EVENTS:
 Europa closest approach:
   7-DEC-1995 13:09:53.2416 ET (13:08:52.0583 UTC, 1/03208897:18:4:1 SCLK)
   Orbiter altitude  =  32,994.48 km
   Orbiter latitude  =     -64.15 deg (Europa centered
                                       Europa True Equator of Date)
 
 Io closest approach:
   7-DEC-1995 17:46:59.5558 ET (17:45:58.3725 UTC, 1/03209171:23:9:0 SCLK)
   Orbiter altitude  =     897.33 km
   Orbiter latitude  =      -9.55 deg (Io centered
                                       Io True Equator of Date)
 
 Jupiter Periapsis:
   7-DEC-1995 21:54:44.7828 ET (21:53:43.5996 UTC, 1/03209416:26:7:5 SCLK)
   Range to Jupiter:  286030.08 km  (4.00087 Rj)
 
 JOI Start:
   8-DEC-1995 00:28:27.1332 ET (00:27:25.9492 UTC, 1/03209568:28:2:7 SCLK)
 
INPUT FILES:
 GIN:                  /usr/nav/eph/gin-0894.nio
 Planetary Ephemeris:  /usr/nav/od/deliveries/OD120/od120.eph
 Satellite Ephemeris:  /usr/nav/od/deliveries/OD127/sateph.OD127.nio
 Stoic:                /usr/nav/od/stoic/ld960718.pt960928
 P-file:               /usr/nav/od/deliveries/OD127/pfile.nio
 
-----------------------------------------------------------------------------
                 POST JOI TRAJECTORY TO PRE-GANYMEDE 1:
 
COMMENTS:  ET minus UTC is 61.184 seconds for 1995 and 62.184 seconds for 1996.
 
TRAJECTORY BASIS/OD SOLUTION:  OD-118
 
TIME SPAN:
                BEGIN: 12-DEC-1995 00:00:00.000 ET   DOY:  95-346
                       11-DEC-1995 23:58:58.816 UTC  DOY:  95-345
                       1/03215236:79:9:2       SCLK
                END:   17-JUN-1996 17:00:00.000 ET   DOY:  96-169
                       17-JUN-1996 16:58:57.816 UTC  DOY:  96-168
                       1/03483990:81:5:7       SCLK
 
SIGNIFICANT EVENTS:
  PJR (Perijove Raise Maneuver):  14-MAR-1996 19:16:02.415 ET
                                  14-MAR-1996 19:15.00.231 UTC
                                  1/03348828:59:3:5       SCLK
 
INPUT FILES:
 GIN:                 /usr/nav/eph/gin-0894.nio
 Planetary Ephemeris: /usr/nav/od/deliveries/OD105/eph-OD105.nio
 Satellite Ephemeris: /usr/nav/od/deliveries/OD118/sateph.96174.nio
 Stoic:               /usr/nav/od/stoic/ld960619.pt960830
 P-file:              /usr/nav/traj/pfiles/dpfil-960623-od118-otm6-twk-mvf.nio
 
-----------------------------------------------------------------------------
                         GANYMEDE 1 RECONSTRUCTION:
 
COMMENTS:
    This portion is based on OD-128 (see S960728A.BSP).
    ET minus UTC is 62.184 seconds.
 
TRAJECTORY BASIS/OD SOLUTION:  OD-128
 
TIME SPAN:
                BEGIN: 17-JUN-1996 17:00:00.000 ET   DOY:  96-169
                       17-JUN-1996 16:58:57.816 UTC  DOY:  96-168
                       1/03209925:80:6:1       SCLK
                  END: 21-AUG-1996 00:00:00.000 ET   DOY:  96-234
                       20-AUG-1996 23:58:57.816 UTC  DOY:  96-233
                       1/03575553:53:9:1       SCLK
 
SIGNIFICANT EVENTS:
   Ganymede 1 closest approach:
     27-June-1996 06:30:08.859 ET (06:29:06.685 UTC, 1/03599468:44:4:0 SCLK)
     Altitude: 835.022 km
     Latitude: 30.394 deg (Ganymede-centered Ganymede True Equator of Date)
 
   Jupiter Periapsis:
     28-Jun-1996 00:32:28.015 ET (00:31:25.831 UTC, 1/03498680:14:4:6 SCLK)
     Range to Jupiter:  788608.46 km  (11.0307 Rj)
 
INPUT FILES:
 Planetary eph file: /usr/nav/od/deliveries/OD120/eph-OD120.nio
 Satellite eph file: /usr/nav/od/deliveries/OD128/sateph.OD128.nio
 Epoch file:         /usr/nav/od/deliveries/OD128/epoch
 GIN file            /usr/nav/eph/gin-0894.nio
 STOIC file          /usr/nav/od/stoic/ld960718.pt960928
 P-file              /usr/nav/traj/pfiles/dpfil-960730-otm8-mvf.nio
 
 
-----------------------------------------------------------------------------
                            PRE-GANYMEDE 2 RECONSTRUCTION
 
COMMENTS:  Final reconstruction for Pre-Ganymede 2 flyby.
 
TRAJECTORY BASIS/OD SOLUTION:  OD-136
 
TIME SPAN:
                BEGIN: 21-AUG-1996 00:00:00.000 ET   DOY:  96-234
                       20-AUG-1996 23:58:57.816 UTC  DOY:  96-233
                       1/03575553:53:9:1       SCLK
                  END: 01-SEP-1996 12:00:00.000 ET   DOY:  96-245
                       01-SEP-1996 11:58:57.817 UTC  DOY:  96-245
                       1/03591931:56:8:5       SCLK
 
SIGNIFICANT EVENTS:  OTM-9 on 27-AUG-1996
 
INPUT FILES:
 Planetary eph file: /usr/nav/od/deliveries/OD133/eph.OD133.nio
 Satellite eph file: /usr/nav/od/deliveries/OD136/sateph.OD136.nio
 Epoch file:         /usr/nav/od/deliveries/OD136/epoch
 GIN file            /usr/nav/eph/gin-0894.nio
 STOIC file          /usr/nav/od/stoic/ld960905.pt961116
 P-file              /usr/nav/traj/pfiles/dpfil-960912-od136-postotm11.nio
 
-----------------------------------------------------------------------------
                      GANYMEDE 2 RECONSTRUCTION
 
COMMENTS:  For period of orbit 2 from 01-Sep-1996 to 20-Oct-1996.
           Note:  This portion was previouldy based on OD-137 in
           S961004A.BSP.
 
TRAJECTORY BASIS/OD SOLUTION:  OD-140
 
TIME SPAN:
                BEGIN: 01-SEP-1996 12:00:00.000 ET   DOY:  96-245
                       01-SEP-1996 11:58:57.817 UTC  DOY:  96-245
                       1/03591931:56:8:5       SCLK
                  END: 20-OCT-1996 00:00:00.000 ET   DOY:  96-294
                       19-OCT-1996 23:58:57.818 UTC  DOY:  96-293
                       1/03661004:17:8:7       SCLK
 
SIGNIFICANT EVENTS:
  Ganymede 2 closest approach:
    6-SEP-1996 19:00:36.05 ET (18:59:33.87 UTC, 1/03599468:44:3:7 SCLK)
    Altitude:  261.42 km
    Latitude:  79.29 deg (Ganymede-centered, Ganymede True Equator of Date)
 
  Jupiter Periapsis:
    7-SEP-1996 13:38:55.96 ET (13:37:53.77 UTC,  1/03600574:48:3:0 SCLK)
 
INPUT FILES:
 Planetary eph file: /usr/nav/od/deliveries/OD138/eph.OD138.nio
 Satellite eph file: /usr/nav/od/deliveries/OD140/sateph.OD140.nio
 Epoch file:         /usr/nav/od/deliveries/OD140/epoch
 GIN file            /usr/nav/eph/gin-0894.nio
 STOIC file          /usr/nav/od/stoic/ld961031.pt970111
 P-file              /usr/nav/traj/pfiles/dpfil-961103-od140-c3-enc.nio
 
-----------------------------------------------------------------------------
                          CALLISTO 3 RECONSTRUCTION
 
COMMENTS:  Reconstruction for Callisto 3 encounter.
 
TRAJECTORY BASIS/OD SOLUTION:  OD-145
 
TIME SPAN:
                BEGIN: 20-OCT-1996 00:00:00.000 ET   DOY:  96-294
                       19-OCT-1996 23:58:57.818 UTC  DOY:  96-293
                       1/03661004:17:8:7       SCLK
                  END: 02-DEC-1996 13:00:00.000 ET   DOY:  96-337
                       02-DEC-1996 12:58:57.817 UTC  DOY:  97-337
                       1/03723015:20:4:7       SCLK
 
SIGNIFICANT EVENTS:
  Callisto 3 closest approach:
    4-NOV-1996 13:35:29.87 ET (13:34:27.69 UTC, 1/03683173:34:9:6 SCLK)
    Altitude:  1135.9 km
    Latitude:  13.19 deg (Callisto-centered, Callisto True Equator of Date)
 
  Jupiter Periapsis:
    6-NOV-1996 13:32:08.98 ET (13:31:06.79 UTC, 1/03686018:38:8:1 SCLK)
 
INPUT FILES:
 Planetary eph file: /usr/nav/od/deliveries/OD138/eph.OD138.nio
 Satellite eph file: /usr/nav/od/deliveries/OD145/sateph.OD145.nio
 Epoch file:         /usr/nav/od/deliveries/OD145/epoch
 GIN file            /usr/nav/eph/gin-0894.nio
 STOIC file          /usr/nav/od/stoic/ld961114.pt970125
 P-file              /usr/nav/traj/pfiles/dpfil-961121-od145-otm15.nio
 
-----------------------------------------------------------------------------
                         EUROPA 4 RECONSTRUCTION
 
COMMENTS:  Final reconstruction for Europa 4 encounter.
 
TRAJECTORY BASIS/OD SOLUTION:  OD-157
 
TIME SPAN:
                BEGIN: 02-DEC-1996 13:00:00.000 ET   DOY:  96-337
                       02-DEC-1996 12:58:57.817 UTC  DOY:  96-337
                       1/03723015:20:4:7       SCLK
                  END: 07-FEB-1997 00:00:00.000 ET   DOY:  97-038
                       06-FEB-1997 23:58:57.816 UTC  DOY:  97-037
                       1/03817663:57:7:6       SCLK
SIGNIFICANT EVENTS:
  Europa 4 closest approach:
    19-DEC-1996 06:53:59.95 ET (06:52:57.77 UTC, 1/03746864:22:7:2 SCLK)
    Altitude:  692.1 km
    Latitude:  -1.65 deg (Europa-centered, Europa True Equator of Date)
 
  Jupiter 4 Periapsis:
    19-DEC-1996 03:23:00.36 ET (03:21:58.17 UTC, 1/03746655:52:3:2 SCLK)
 
  Europa 5 nontargeted encounter on phasing orbit closest approach:
    20-JAN-1997 01:09:39.27 ET (01:08:37.09 UTC, 1/03792097:31:2:4 SCLK)
    Altitude:  26668 km
    Latitude:  -0.82 deg (Europa-centered, Europa True Equator of Date)
 
  Jupiter 5 Periapsis:
    20-JAN-1997 00:27:58.77 ET (00:26:56.58 UTC, 1/03792056:11:4:7 SCLK)
 
INPUT FILES:
 Planetary eph file: /usr/nav/od/inputs/eph-961127.nio
 Satellite eph file: /usr/nav/od/deliveries/OD157/sateph.OD157.nio
 Epoch file:         /usr/nav/od/deliveries/OD157/epoch
 GIN file            /usr/nav/eph/gin-0894.nio
 STOIC file          /usr/nav/od/stoic/ld970215.pt970428
 P-file              /usr/nav/traj/pfiles/dpfil-970219-od157-e6-enc.nio
 
-----------------------------------------------------------------------------
                         RECONSTRUCTION FOR EUROPA 6
 
COMMENTS:  Reconstruction for Europa 6
 
TRAJECTORY BASIS/OD SOLUTION:  OD-166
 
TIME SPAN:
                BEGIN: 07-FEB-1997 00:00:00.000 ET   DOY:  97-038
                       06-FEB-1997 23:58:57.816 UTC  DOY:  97-037
                       1/03817663:57:7:6       SCLK
                  END: 17-MAR-1997 10:01:02.186 ET   DOY:  97-076
                       17-MAR-1997 10:00:00.000 UTC  DOY:  97-076
                       1/03872376:70:9:1       SCLK
SIGNIFICANT EVENTS:
  Europa 6 closest approach:
    20-FEB-1997 17:07:12.42 ET (17:06:10.24 UTC, 1/03837193:77:3:2 SCLK)
    Altitude:   586.3 km
    Latitude:  -17.02 deg (Europa centered, Europa. True Equator of Date)
 
  Jupiter Periapsis:
    20-FEB-1997 20:55:17.03 ET (20:54:14.85 UTC, 1/03837419:38:2:4 SCLK)
 
INPUT FILES:
 Planetary eph file: /usr/nav/od/deliveries/OD166/eph.OD166.nio
 Satellite eph file: /usr/nav/od/deliveries/OD166/sateph.OD166.nio
 Epoch file:         /usr/nav/od/deliveries/OD166/epoch
 GIN file            /usr/nav/eph/gin-0894.nio
 STOIC file          /usr/nav/od/stoic/ld970328.pt970608
 P-file              /usr/nav/traj/ref-traj/dpfil-970404-od166-g7-enc.nio
 
-----------------------------------------------------------------------------
               FINAL RECONSTRUCTION FOR GANYMEDE 7
 
COMMENTS:  Final reconstruction for Ganymede 7
 
TRAJECTORY BASIS/OD SOLUTION:  OD-170
 
TIME SPAN:
                BEGIN: 17-MAR-1997 10:01:02.186 ET   DOY:  97-076
                       17-MAR-1997 10:00:00.000 UTC  DOY:  97-076
                       1/03872376:70:9:1       SCLK
                  END: 02-MAY-1997 00:01:02.186 ET   DOY:  97-122
                       02-MAY-1997 00:00:00.000 UTC  DOY:  97-122
                       1/03937295:45:3:5       SCLK
SIGNIFICANT EVENTS:
  Ganymede 7 closest approach:
    5-APR-1997 07:11:00.30 ET (07:09:58.11 UTC, 1/03899267:88:5:5 SCLK)
    Altitude:  3101.9 km
    Latitude:   55.80 deg (Ganymede centered, Ganymede True Equator of Date)
 
  Europa Flyby:
    4-APR-1997 05:59:49.74 ET (05:58:47.56 UTC, 1/03897773:36:6:3 SCLK)
 
  Jupiter Periapsis:
    4-APR-1997 11:04:40.14 ET (11:03:37.95 UTC, 1/03898074:81:2:4 SCLK)
 
INPUT FILES:
 Planetary eph file: /usr/nav/od/deliveries/OD166/eph.OD166.nio
 Satellite eph file: /usr/nav/od/deliveries/OD170/sateph.OD170.nio
 Epoch file:         /usr/nav/od/deliveries/OD170/epoch
 GIN file            /usr/nav/eph/gin-0894.nio
 STOIC file          /usr/nav/od/stoic/ld970428.pt970709
 P-file              /usr/nav/traj/pfiles/dpfil-970502-od170-no-otm26.nio
 
-----------------------------------------------------------------------------
                    RECONSTRUCTION FOR GANYMEDE 8
 
COMMENTS:  Reconstruction for Ganymede 8
 
TRAJECTORY BASIS/OD SOLUTION:  OD-178
 
TIME SPAN:
                BEGIN: 02-MAY-1997 00:01:02.186 ET   DOY:  97-122
                       02-MAY-1997 00:00:00.000 UTC  DOY:  97-122
                       1/03937295:45:3:5       SCLK
                  END: 22-JUN-1997 00:01:02.186 ET   DOY:  97-173
                       22-JUN-1997 00:00:00.000 UTC  DOY:  97-173
                       1/04009928:46:3:0       SCLK
SIGNIFICANT EVENTS:
 
  Ganymede 8 closest approach:
    7-MAY-1997 15:57:11.73 ET (15:56:09.55 UTC, 1/03945362:03:1:2 SCLK)
    Altitude:  1603.2 km
    Latitude:   28.27 deg (Ganymede centered, Ganymede True Equator of Date)
  Jupiter Periapsis:
    8-MAY-1997 11:42:48.56 ET (11:41:46.37 UTC, 1/03946534:56:4:2 SCLK)
 
INPUT FILES:
 Planetary eph file: /usr/nav/od/deliveries/OD166/eph.OD166.nio
 Satellite eph file: /usr/nav/od/deliveries/OD178/sateph.OD178.nio
 Epoch file:         /usr/nav/od/deliveries/OD178/epoch
 GIN file            /usr/nav/eph/gin-0894.nio
 STOIC file          /usr/nav/od/stoic/ld970622.pt970902
 P-file              /usr/nav/traj/pfiles/dpfil-970624-od178-c9-enc.nio
 
-----------------------------------------------------------------------------
                   RECONSTRUCTION FOR CALLISTO 9
 
COMMENTS:  Reconstruction for Callisto 9
 
TRAJECTORY BASIS/OD SOLUTION:  OD-185
 
TIME SPAN:
                BEGIN: 22-JUN-1997 00:01:02.186 ET   DOY:  97-173
                       22-JUN-1997 00:00:00.000 UTC  DOY:  97-173
                       1/04009928:46:3:0       SCLK
                  END: 22-AUG-1997 00:00:00.000 ET   DOY:  97-234
                       22-AUG-1997 20:58:56.818 UTC  DOY:  97-234
                       1/04096802:23:7:4       SCLK
SIGNIFICANT EVENTS:
 
  Callisto 9 closest approach:
    25-JUN-1997 13:48:52.14 ET (13:47:49.95 UTC, 1/04015019:70:5:1 SCLK)
    Altitude:   418.1 km
    Latitude:    1.96 deg (Callisto centered, Callisto True Equator of Date)
 
  Ganymede 9A flyby:
    26-JUN-1997 17:20:36.50 ET (17:19:34.31 UTC, 1/04016653:33:1:3 SCLK)
    Altitude:  79740.8 km
    Latitude:     -2.5 deg (Ganymede centered, Ganymede True Equator of Date)
 
  Jupiter Periapsis:
    27-JUN-1997 11:53:24.51 ET (11:52:22.33 UTC, 1/04017753:85:2:2 SCLK)
 
INPUT FILES:
 Planetary eph file: /usr/nav/od/deliveries/OD185/eph.OD185.nio
 Satellite eph file: /usr/nav/od/deliveries/OD185/sateph.OD185.nio
 Epoch file:         /usr/nav/od/deliveries/OD185/epoch
 GIN file            /usr/nav/eph/gin-0894.nio
 STOIC file          /usr/nav/od/stoic/ld970821.pt971101
 P-file              /usr/nav/traj/pfiles/dpfil-970911-od185-c10-enc.nio
 
 
-----------------------------------------------------------------------------
                   RECONSTRUCTION FOR CALLISTO 10
 
COMMENTS:  Final reconstruction for Callisto 10 encounter.
 
TRAJECTORY BASIS/OD SOLUTION:  OD-188
 
TIME SPAN:
                BEGIN: 22-AUG-1997 21:00:00.000 ET   DOY:  97-234
                       22-AUG-1997 20:58:56.817 UTC  DOY:  97-234
                       1/04098048:37:8:1       SCLK
                  END: 21-OCT-1997 00:00:00.000 ET   DOY:  97-294
                       20-OCT-1997 23:58:56.818 UTC  DOY:  97-293
                       1/04182252:78:3:7       SCLK
 
SIGNIFICANT EVENTS:
 
  Callisto 10 closest approach:
    17-SEP-1997 00:19:57.98 ET (00:18:54.80 UTC, 1/04133850:54:7:2 SCLK)
 
  Jupiter Periapsis:
    18-SEP-1997 23:11:02.81 ET (23:09:59.63 UTC, 1/04133850:54:7:2 SCLK)
 
INPUT FILES:
 Planetary eph file: /usr/nav/od/deliveries/OD185/eph.OD185.nio
 Satellite eph file: /usr/nav/od/deliveries/OD188/sateph.OD188.nio
 Epoch file:         /usr/nav/od/deliveries/OD188/epoch
 GIN file            /usr/nav/eph/gin-0894.nio
 STOIC file          /usr/nav/od/stoic/ld971009.pt971220
 P-file              /usr/nav/traj/pfiles/dpfil-971016-tour.nio
 
-----------------------------------------------------------------------------
                       RECONSTRUCTION FOR EUROPA 11
 
COMMENTS:  Reconstruction for Europa 11 encounter.
 
TRAJECTORY BASIS/OD SOLUTION:  OD-196
 
TIME SPAN:
                BEGIN: 21-OCT-1997 00:00:00.000 ET   DOY:  97-294
                       20-OCT-1997 23:58:56.818 UTC  DOY:  97-293
                       1/04182252:78:3:7       SCLK
                  END: 27-NOV-1997 14:50:00.000 ET   DOY:  97-331
                       27-NOV-1997 14:48:56.817 UTC  DOY:  97-331
                       1/04235827:56:3:0       SCLK
 
SIGNIFICANT EVENTS:
 
  Europa 11 closest approach:
    6-NOV-1997 20:32:47.39 ET (20:31:44.21 UTC, 1/04206258:84:7:6 SCLK)
  Jupiter Periapsis:
    7-NOV-1997 00:43:03.69 ET (00:42:00.51 UTC, 1/04206506:41:2:3 SCLK)
 
INPUT FILES:
 Planetary eph file: /usr/nav/od/deliveries/OD185/eph.OD185.nio
 Satellite eph file: /usr/nav/od/deliveries/OD196/sateph.OD196.nio
 Epoch file:         /usr/nav/od/deliveries/OD196/epoch
 GIN file            /usr/nav/eph/gin-0894.nio
 STOIC file          /usr/nav/od/stoic/ld971211.pt980221
 P-file              /usr/nav/traj/pfiles/dpfil-971215-od196-e12-enc.nio
 
-----------------------------------------------------------------------------
                       RECONSTRUCTION FOR EUROPA 12
 
COMMENTS:  Reconstruction for Europa 12 encounter.
 
TRAJECTORY BASIS/OD SOLUTION:  OD-201
 
TIME SPAN:
                BEGIN: 27-NOV-1997 14:50:00.000 ET   DOY:  97-331
                       27-NOV-1997 14:48:56.817 UTC  DOY:  97-331
                       1/04235827:56:3:0       SCLK
                  END: 01-JAN-1998 00:01:03.184 ET   DOY:  98-001
                       01-JAN-1998 00:00:00.000 UTC  DOY:  98-001
                       1/04284794:56:7:3       SCLK
 
SIGNIFICANT EVENTS:
 
  Europa 12 closest approach:
    16-DEC-1997 12:04:23.06 ET (12:03:19.87 UTC, 1/04262723:16:3:3 SCLK)
  Jupiter Periapsis:
    16-DEC-1997 06:35:56.58 ET (06:34:53.40 UTC, 1/04262398:31:6:1 SCLK)
 
INPUT FILES:
 Planetary eph file: /usr/nav/od/deliveries/OD185/eph.OD185.nio
 Satellite eph file: /usr/nav/od/deliveries/OD201/sateph.OD201.nio
 Epoch file:         /usr/nav/od/deliveries/OD201/epoch
 GIN file            /usr/nav/eph/gin-0894.nio
 STOIC file          /usr/nav/od/stoic/ld980122.pt980404
 P-file              /usr/nav/traj/ref-traj/dpfil-980127-tour.nio
 
-----------------------------------------------------------------------------
 
